connection: "ipmaster-looker"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: lookermart_hash {}

# - explore: b2cemail

# - explore: b2cfacebook

# - explore: b2cindividual

# - explore: beacondpuniquevisits

# - explore: beacondpuniquevisits_single

# - explore: beacondtuniquevisits

# - explore: beacondtuniquevisits_hash

# - explore: beacondtuniquevisits_single

# - explore: beaconuniquedevices

# - explore: beaconvisits

# - explore: beaconvisits_hash

# - explore: beaconvisits_single

# - explore: beaconweeklyvisits

# - explore: beaconweeklyvisits_hash

# - explore: beaconweeklyvisits_single

# - explore: cityposition

# - explore: client2lookeruser

# - explore: daypart

# - explore: daysperiod

# - explore: demosummary_single

# - explore: devicetype

# - explore: geotab

# - explore: geovisits

# - explore: geovisits_single

# - explore: lookermart

# - explore: lookermart_single

# - explore: pxcelclient

# - explore: pxcelclienttemp

# - explore: regionposition

# - explore: stateposition

# - explore: stateregion

# - explore: zip5position

# - explore: zip9allvisits

# - explore: zip9allvisits_single

# - explore: zip9position

# - explore: zip9position2

# - explore: zipcitystate

# - explore: zipvisits

# - explore: zipvisits_single
